.art-store-page {
    padding: 5rem;
    text-align: center;
  }
  
  .store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 6.7rem;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
  }

  .store-grid p{
    font-size: large;
    font-weight: 500;
  }
  
  .store-card {
    background:#bdbeff;
    border-radius: 12px;
    padding: 1rem;
    text-decoration: none;
    color: #000000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .store-card:hover {
    transform: scale(0.88);
    background-color: #d7a5ff;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.25);
  }
  
  .store-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  
  @media screen and (max-width: 768px) {
    .store-grid {
      grid-template-columns: repeat(1, 1fr); 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
    }
  }