.artworks-page {
    padding: 20px 20px;
    text-align: center;
  }
  
  .artworks-page h1 {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    letter-spacing: 2px;
  }

  .artworks-page p{
    font-size: large;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .category-card-link {
    text-decoration: none;
    color: inherit;
  }
  
  .category-card {
    height: 100px;
    background-color:  #bdbeff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
  }
  
  .category-card h2 {
    font-size: 1.2rem;
    color: #000000;
    font-weight: 600;
  }
  
  .category-card:hover {
    transform: scale(0.88); 
    background: #d7a5ff;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.25);
  }


  @media screen and (max-width: 768px){
    .artworks-page h1{
      font-size: 1.5rem;
    }

    .category-grid {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); 
    
    }

    .category-card{
      height: 120px;
    }

  }
  
  