.artworks-category-page {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.artworks-category-page h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #333;
}

.artworks-category-page p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.masonry-grid {
  column-count: 1;
  column-gap: 1rem;
}

.no-artworks-message {
  text-align: center;
  padding: 20px 40px;
  font-size: 1.2rem;
  color: #000000;
  max-width: 800px;
  margin: 40px auto;
  line-height: 1.5;
  font-size: large;
}

@media (min-width: 600px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (min-width: 900px) {
  .masonry-grid {
    column-count: 3;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: auto; /* Ensure it expands naturally */
  transition: transform 0.2s ease;
}

.masonry-item:hover {
  transform: scale(0.88);
}

.masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.artwork-info {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}

.artwork-info h3 {
  margin: 0.2rem 0;
  font-size: 1.1rem;
  color: #222;
  word-break: break-word;
}

.artwork-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
  word-break: break-word;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  font-weight: bold;
}

.pagination-controls button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.pagination-controls button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
