.blog-container {
    padding: 10px 20px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 10px;
  }
  
  .blog-container h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #000000;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .blog-card {
    background:#bdbeff;
    border-radius: 12px;
    padding: 24px;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .blog-card:hover {
    transform: scale(0.90); 
    background:  #d7a5ff;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.25);
  }
  
  .blog-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #000000;
  }
  
  .blog-card p {
    font-size: 1rem;
    color: #000000;
  }
  
  @media screen and (max-width: 768px) {
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 30px;
    }
    
    .blog-container {
      padding: 20px;
    }

    .blog-container h2{
      font-size: 1.2rem;
    }
  
    .blog-card {
      padding: 16px;
    }
  
    .blog-card h3 {
      font-size: 1rem;
    }
  
    .blog-card p {
      font-size: 0.9rem;
    }
  }
  